{
    "name": "betinafarias1/server-groupp",
    "authors": [
        {
            "name": "Betina Farias",
            "email": "betina.farias@outlook.com"
        }
    ],
    "require": {
	   "slim/slim": "2.*"
    },
    "autoload": {
        "psr-4": {
            "controllers\\": "controllers"
        }
    }    
}
